<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abend der Blasmusik</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    .header {
      text-align: center;
      background-color: #101A4B;
      color: white;
      padding: 10px 0;
    }

    h1 {
      font-size: 24px;
      line-height: 24px;
      margin: 0;
    }

    .row-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 10px;
    }

    .row-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ffcc00;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      flex: 1 1 150px;
      min-width: 100px;
      max-width: 150px;
    }

    .table-selection, .person-container {
      text-align: center;
      margin: 10px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }

    .table-button, .person-button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      flex: 1 0 auto;
      min-width: 100px;
      max-width: 150px;
    }

    .table-button {
      background-color: #3498db;
      color: white;
    }

    .person-button {
      background-color: #2ecc71;
      color: white;
    }

    .table-button:hover, .person-button:hover {
      background-color: #ddd;
    }

    .product-buttons-container {
      margin: 2px;
    }

    .product-buttons-row {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-bottom: 10px;
    }

    .product-button {
      padding: 12px 25px;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 120px;
      margin: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .essen-button {
      background-color: #E74C3C;
      color: white;
    }

    .getraenke-button {
      background-color: #377EBF;
      color: white;
    }

    #orderTable {
      width: 100%;
      border-collapse: collapse;
      margin: 5px 0;
    }

    #orderTable th, #orderTable td {
      padding: 5px;
      border: 1px solid #ddd;
      text-align: center;
      font-size: 16px;
      background-color: white;
    }

    .quantity-controls {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }

    .quantity-controls button {
      background-color: #ddd;
      border: none;
      padding: 5px 10px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .centered-heading {
      text-align: center;
    }

    .total-sum {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container button {
      padding: 12px 25px;
      font-size: 14px;
      background-color: #E74C3C;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button-container button:hover {
      background-color: #C0392B;
    }

    .payment-dialog {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      text-align: center;
      z-index: 1000;
      width: 80%;
      max-width: 400px;
      height: 80%;
      max-height: 800px;
      overflow-y: auto;
    }

    .calc-buttons {
      display: grid;
      grid-template-columns: repeat(3, 60px);
      gap: 10px;
      justify-content: center;
      margin-top: 10px;
    }

    .calc-buttons button {
      font-size: 20px;
      padding: 10px;
      border: none;
      background-color: #ddd;
      cursor: pointer;
      border-radius: 5px;
    }

    .close-button, .ok-button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #E74C3C;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .close-button:hover, .ok-button:hover {
      background-color: #C0392B;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>JBO Kürnach</h1>
  </div>

  <div id="bedienungNameDisplay" class="centered-heading"></div>

  <div class="row-buttons">
    <button class="row-button" onclick="selectRow(1)">Reihe 1</button>
    <button class="row-button" onclick="selectRow(2)">Reihe 2</button>
    <button class="row-button" onclick="selectRow(3)">Reihe 3</button>
    <button class="row-button" onclick="selectRow(4)">Reihe 4</button>
    <button class="row-button" onclick="selectRow(5)">Reihe 5</button>
    <button class="row-button" onclick="selectRow(6)">Reihe 6</button>
  </div>

  <div class="table-selection">
    <button class="table-button" onclick="selectTable(1)">Tisch 1</button>
    <button class="table-button" onclick="selectTable(2)">Tisch 2</button>
    <button class="table-button" onclick="selectTable(3)">Tisch 3</button>
    <button class="table-button" onclick="selectTable(4)">Tisch 4</button>
    <button class="table-button" onclick="selectTable(5)">Tisch 5</button>
    <button class="table-button" onclick="selectTable(6)">Tisch 6</button>
  </div>

  <div class="person-container" id="personSelection"></div>

  <div id="productButtons" class="product-buttons-container">
    <h3 class="centered-heading">Essen</h3>
    <div class="product-buttons-row" id="essenButtons"></div>
    <h3 class="centered-heading">Getränke</h3>
    <div class="product-buttons-row" id="getraenkeButtons"></div>
  </div>

  <table id="orderTable">
    <thead>
      <tr>
        <th>Produkt</th>
        <th>Menge</th>
        <th>Einzelpreis (€)</th>
        <th>Gesamtpreis (€)</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <h3 class="total-sum">Gesamtsumme (€): <span id="totalSum">0.00</span>€</h3>

  <div class="button-container">
    <button id="sendOrderButton">Jetzt bestellen</button>
    <button onclick="togglePaymentDialog()">Zahlung</button>
    <button onclick="resetOrder()">Neuer Kunde</button>
  </div>

  <div class="payment-dialog" id="paymentDialog">
    <h3>Zahlung</h3>
    <div class="row-selection">
      <button class="row-button" onclick="selectRow(1)">Reihe 1</button>
      <button class="row-button" onclick="selectRow(2)">Reihe 2</button>
      <button class="row-button" onclick="selectRow(3)">Reihe 3</button>
      <button class="row-button" onclick="selectRow(4)">Reihe 4</button>
      <button class="row-button" onclick="selectRow(5)">Reihe 5</button>
      <button class="row-button" onclick="selectRow(6)">Reihe 6</button>
    </div>

    <div id="paymentPersonSelection"></div>

    <p>Zu zahlender Betrag: <span id="paymentAmountToPay">0.00</span>€</p>
    <input type="text" id="paymentAmount" readonly>

    <div class="calc-buttons">
      <button onclick="addNumber(7)">7</button>
      <button onclick="addNumber(8)">8</button>
      <button onclick="addNumber(9)">9</button>
      <button onclick="addNumber(4)">4</button>
      <button onclick="addNumber(5)">5</button>
      <button onclick="addNumber(6)">6</button>
      <button onclick="addNumber(1)">1</button>
      <button onclick="addNumber(2)">2</button>
      <button onclick="addNumber(3)">3</button>
      <button onclick="addNumber(0)">0</button>
      <button onclick="addComma()">,</button>
      <button onclick="clearPayment()">C</button>
    </div>

    <button class="close-button" onclick="closePaymentDialog()">Schließen</button>
    <button class="ok-button" onclick="confirmPayment()">Bestätigen</button>
  </div>

  <script>
    // Placeholder JavaScript functions
    function selectRow(row) {
      console.log(`Row ${row} selected`);
    }

    function selectTable(table) {
      console.log(`Table ${table} selected`);
    }

    function togglePaymentDialog() {
      const dialog = document.getElementById('paymentDialog');
      dialog.style.display = dialog.style.display === 'block' ? 'none' : 'block';
    }

    function resetOrder() {
      console.log("Reset order");
    }

    function addNumber(number) {
      console.log(`Number ${number} added`);
    }

    function addComma() {
      console.log("Comma added");
    }

    function clearPayment() {
      console.log("Payment cleared");
    }

    function closePaymentDialog() {
      const dialog = document.getElementById('paymentDialog');
      dialog.style.display = 'none';
    }

    function confirmPayment() {
      console.log("Payment confirmed");
    }
    
    
    
    
    
    
    
    
    
    
    
    
    <h4>Rückgeld: <span id="changeAmount">0.00</span>€</h4>
    <button class="ok-button" onclick="completePayment()">OK</button>
    <button class="close-button" onclick="togglePaymentDialog()">Schließen</button>
  </div>

  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script>
   const socket = io('https://bedithek.onrender.com'); // Verbindung zum Server herstellen

    const products = [
      { name: "Bratwurst, gezwickt", price: 3.5, category: "essen" },
      { name: "Bratwurst mit Kraut", price: 8.5, category: "essen" },
      { name: "Camenbert, gebacken", price: 4.2, category: "essen" },       
      { name: "Obatzter", price: 3.2, category: "essen" },
      { name: "Pommes", price: 2.5, category: "essen" },
      { name: "Salat", price: 4.0, category: "essen" },
      { name: "Alkoholfreies Bier", price: 3.6, category: "getraenke" },
      { name: "Alkoholfreies Hefe", price: 3.6, category: "getraenke" }, 
      { name: "Apfelschorle", price: 2.0, category: "getraenke" },
      { name: "Bier", price: 4.8, category: "getraenke" },
      { name: "Cola", price: 3.0, category: "getraenke" },
      { name: "Fanta", price: 3.0, category: "getraenke" },
      { name: "Hefeweizen", price: 3.8, category: "getraenke" },
      { name: "Radler", price: 3.6, category: "getraenke" },
      { name: "Spezi", price: 2.5, category: "getraenke" },
      { name: "Wasser spritzig", price: 2.0, category: "getraenke" },
      { name: "Wasser still", price: 2.0, category: "getraenke" }
    ];

    let bedienungName = ''; 
      let currentRow = 1;
    let currentTable = 1;
    let currentPerson = 1;
  let tables = {
    1: { persons: [{}, {}, {}, {}, {}, {}] },
    2: { persons: [{}, {}, {}, {}, {}, {}] },
    3: { persons: [{}, {}, {}, {}, {}, {}] },
    4: { persons: [{}, {}, {}, {}, {}, {}] },
    5: { persons: [{}, {}, {}, {}, {}, {}] },  // Neuer Tisch 5
    6: { persons: [{}, {}, {}, {}, {}, {}] }   // Neuer Tisch 6
};
    let paymentDialogTable = 1;
    let selectedPersons = [];
let sentOrders = {
    1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}  // Für Tische 1 bis 6
};



      function selectRow(rowNumber) {
  currentRow = rowNumber;
  document.querySelectorAll('.row-button').forEach(btn => btn.classList.remove('active'));
  document.querySelector(`#row${rowNumber}`).classList.add('active');
  // Füge hier weitere Logik hinzu, um mit der Auswahl der Reihe fortzufahren
}
      
      
      
      
      
      function selectTable(tableNumber) {
  currentTable = tableNumber;
  currentPerson = 1;
  document.querySelectorAll('.table-button').forEach(btn => btn.classList.remove('active'));
  document.querySelector(`.table-button:nth-child(${tableNumber})`).classList.add('active');
  renderPersonButtons();
  renderOrder();
  // Initialisieren Sie sentOrders für den neuen Tisch, falls noch nicht vorhanden
  if (!sentOrders[currentTable]) {
    sentOrders[currentTable] = {};
  }
}

    function renderPersonButtons() {
      const personSelection = document.getElementById("personSelection");
      personSelection.innerHTML = "";
      for (let i = 1; i <= 6; i++) {
        const button = document.createElement("button");
        button.textContent = `Person ${i}`;
        button.className = `person-button ${i === currentPerson ? 'active' : ''}`;
        button.onclick = () => selectPerson(i);
        personSelection.appendChild(button);
      }
    }

    function promptForBedienungName() {
      let name = prompt("Bitte geben Sie Ihren Namen ein:", "");
      if (name != null && name.trim() !== "") {
        bedienungName = name.trim();
        document.getElementById('bedienungNameDisplay').textContent = `Bedienung: ${bedienungName}`;
      } else {
        alert("Bitte geben Sie einen gültigen Namen ein.");
        promptForBedienungName();
      }
    }

      
      function selectPerson(personNumber) {
  currentPerson = personNumber;
  document.querySelectorAll('.person-button').forEach(btn => btn.classList.remove('active'));
  document.querySelector(`.person-button:nth-child(${personNumber})`).classList.add('active');
  renderOrder();
  // Initialisieren Sie sentOrders für die neue Person, falls noch nicht vorhanden
  if (!sentOrders[currentTable][currentPerson]) {
    sentOrders[currentTable][currentPerson] = {};
  }
}

    function togglePaymentDialog() {
      const dialog = document.getElementById("paymentDialog");
      paymentDialogTable = currentTable;
      selectedPersons = [];
      updatePaymentPersonSelection();
      updatePaymentTotal();
      dialog.style.display = (dialog.style.display === "none" || dialog.style.display === "") ? "block" : "none";
    }

    function addNumber(num) {
      document.getElementById("paymentAmount").value += num;
      updateChange();
    }

    function addComma() {
      const input = document.getElementById("paymentAmount");
      if (!input.value.includes(",")) input.value += ",";
      updateChange();
    }

    function clearPayment() {
      document.getElementById("paymentAmount").value = "";
      updateChange();
    }

    function updateChange() {
      const totalAmount = parseFloat(document.getElementById("paymentAmountToPay").textContent);
      const paidAmount = parseFloat(document.getElementById("paymentAmount").value.replace(',', '.') || 0);
      const change = paidAmount - totalAmount;
      document.getElementById("changeAmount").textContent = change.toFixed(2);
    }

    function addProductToOrder(name) {
  const product = products.find(p => p.name === name);
  if (!product) {
    console.error(`Produkt mit dem Namen "${name}" nicht gefunden!`);
    return;
  }

  const personOrder = tables[currentTable].persons[currentPerson - 1];
  const existingProduct = personOrder[name];
  
  if (existingProduct) {
    existingProduct.quantity++;
  } else {
    personOrder[name] = { ...product, quantity: 1 };
  }

  renderOrder();
  saveOrdersToLocalStorage();
}

function adjustQuantity(name, delta) {
  const personOrder = tables[currentTable].persons[currentPerson - 1];
  const product = personOrder[name];
  
  if (product) {
    product.quantity += delta;
    if (product.quantity <= 0) {
      delete personOrder[name];
    }
    renderOrder();
    saveOrdersToLocalStorage();
  }
}

function sendOrderToTheke() {
  if (!sentOrders[currentTable]) {
    sentOrders[currentTable] = {};
  }
  if (!sentOrders[currentTable][currentPerson]) {
    sentOrders[currentTable][currentPerson] = {};
  }

  const orderData = {
    bedienung: `${bedienungName} (Reihe: ${currentRow}, Tisch: ${currentTable}, Person: ${currentPerson})`,
    row: currentRow,
    table: currentTable,
    person: currentPerson,
    order: {}
  };

  const personOrder = tables[currentTable].persons[currentPerson - 1];
  let hasNewItems = false;

  for (const [productName, product] of Object.entries(personOrder)) {
    const orderId = `${productName}`;
    const previousQuantity = sentOrders[currentTable][currentPerson][orderId] || 0;

    if (product.quantity > previousQuantity) {
      const newQuantity = product.quantity - previousQuantity;
      orderData.order[productName] = { ...product, quantity: newQuantity };
      sentOrders[currentTable][currentPerson][orderId] = product.quantity;
      hasNewItems = true;
    }
  }

  if (hasNewItems) {
    console.log('📤 Bestellung wird gesendet:', orderData);
    socket.emit('neworder', orderData);
    alert('Bestellung wurde an die Theke gesendet.');
  } else {
    console.log('❌ Keine neuen Produkte zum Senden.');
    alert('Keine neuen Produkte zum Senden.');
  }
}

function completePayment() {
  if (selectedPersons.length === 0) {
    alert("Bitte wählen Sie mindestens eine Person aus!");
    return;
  }

  selectedPersons.forEach(person => {
    tables[paymentDialogTable].persons[person - 1] = {};
    if (!sentOrders[paymentDialogTable]) {
      sentOrders[paymentDialogTable] = {};
    }
    sentOrders[paymentDialogTable][person] = {};
    
    socket.emit('orderPaid', {
      table: paymentDialogTable,
      person: person,
      row: currentRow,
    });
  });

  saveOrdersToLocalStorage();
  alert(`Zahlung für Tisch ${paymentDialogTable}, Personen ${selectedPersons.join(', ')} abgeschlossen!`);
  selectedPersons = [];
  renderOrder();
  togglePaymentDialog();
}
